spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/localdbtest
spring.datasource.username=gnanadeep
spring.datasource.password=GnanadeepTest@2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
